##This is homework 5  

(1). pickStudentTriples  
Note: When I read the csv file in as a table, the variables became ID, Student________________, and Email________________________________.  
Student and Email both had long underscores that I had to include in my code to make it successful. However, I went ahead and deleted them to make the code look a bit nicer.  

(2). fetchDataFromWeb  
Everything is in the main homework 5 directory or the swift directory inside the homework 5.  

(3). montyHall  
After writing this script, it is indeed better to switch doors according to the MATLAB output. On an average, it converges to about .33. Therefore, you have a better shot by switching (approximately a 66 percent chance).  

(4). Approximating Pi  
Output for a small n = 100:  
```  
>> montyPithon(100)  
With n being equal to 100 pi is appromixately 2.92 using Monte Carlo methods.  
```  

Output for a larger n 